package main

import "fmt"

func main() {
	// 이것은 주석이다.
	// 보통 코드를 설명할 때 작성한다.
	fmt.Println("안녕하세요!")

	// 다음 코드는 주석이므로 실행되지 않는다.
	// fmt.Println("이 코드는 실행되지 않는다.")

	/*
	   두 줄 이상의 주석을 작성하고 싶을 때는 이렇게 한다.
	   주석으로 지정한 블록 안에 있는 모든 텍스트는 무시된다.

	   fmt.Println("이 코드도 동작하지 않는다.")
	*/
}
